<html>
  <head>
    <title>Scroll effects: Level up your CSS animation skills</title>
    <link href="public/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header show-on-scroll">
      <div class="main-photo"></div>
      <h1 class="heading">Lorem ipsum dolor sit.</h1>
    </header>
    <article class="content">

    <p><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, nobis..</strong></p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, eum..</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, eum..</p>

    <img src="public/images/pizza.jpg" class="inline-photo show-on-scroll">

    <h2>Lorem ipsum dolor sit.</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sit!</p>

    <img src="public/images/pizza.jpg" class="inline-photo show-on-scroll">


    <p class="credit">More info about pizza can be found <a href="https://en.wikipedia.org/wiki/History_of_pizza">on Wikipedia</a>. Recipe from <a href="https://www.walksofitaly.com/blog/food-and-wine/italian-pizza-dough-recipe">Walks Of Italy</a>.</p>

    </article>

    <script src="public/js/scroll.js"></script>
  </body>
</html>